src/index1.pug
doctype html
html
	head
		meta(charset = 'utf-8')
		meta(name='viewport', content="initial-scale=1.0, width=device-width")
		title FSD_UI
	body
		main.page
			.wrapper
				.header
					.logo
					.logout
						a(href="#", class="facebook") Logout
					.name Petr Sidorov
					.avatar
						img(src="img/user.png", hspace="2", vspace="2")
					.search
						.search_wrapper
							input(type="text", id="search", placeholder="Search")
							button#search_icon
				.container
					.profile_container
						.profile_headline MY PROFILE
						.profile_content
							.profile_content_left_side
								.profile_avatar_container
									.profile_avatar
									.profile_edit
										button(name="button",class="pfofile_button") EDIT
								.profile_calendar
									.calendar
										include blocks/block_calendar/calendar.pug
							.profile_content_right_side
								.profile_content_right_side_header
								.profile_content_right_side_contacts
								.profile_content_right_side_skills
					.right_side
						.right_side_links_contaner
							.right_side_links_contaner_line1
							.right_side_links_contaner_line2
							.right_side_links_contaner_line3
						.right_side_news_container
							.right_side_news_container_line1
							.right_side_news_container_news1
							.right_side_news_container_news2
				.footer
					.fotter_chat

dist/index1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>FSD_UI</title>
  <link href="index1.css" rel="stylesheet"></head>
  <body>
    <main class="page">
      <div class="wrapper">
        <div class="header">
          <div class="logo"></div>
          <div class="logout"><a class="facebook" href="#">Logout</a></div>
          <div class="name">Petr Sidorov</div>
          <div class="avatar"></div>
          <div class="search"></div>
        </div>
        <div class="container">
          <div class="profile_container">
            <div class="profile_headline"></div>
            <div class="profile_content">
              <div class="profile_content_left_side">
                <div class="profile_avatar_container">
                  <div class="profile_avatar"></div>
                  <div class="profile_edit"></div>
                </div>
                <div class="profile_calendar"></div>
              </div>
              <div class="profile_content_right_side">
                <div class="profile_content_right_side_header"></div>
                <div class="profile_content_right_side_contacts"></div>
                <div class="profile_content_right_side_skills"></div>
              </div>
            </div>
          </div>
          <div class="right_side">
            <div class="right_side_links_contaner">
              <div class="right_side_links_contaner_line1"></div>
              <div class="right_side_links_contaner_line2"></div>
              <div class="right_side_links_contaner_line3"></div>
            </div>
            <div class="right_side_news_container">
              <div class="right_side_news_container_line1"></div>
              <div class="right_side_news_container_news1"></div>
              <div class="right_side_news_container_news2"></div>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="fotter_chat"></div>
        </div>
      </div>
    </main>
  <script type="text/javascript" src="index1.js"></script></body>
</html>
